{
  "name": "grain-ts-runner",
  "version": "0.4.0",
  "private": true,
  "description": "Grain TypeScript conformance runner (TOR-04 full independent engine)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "grain-ts-runner": "dist/src/cli.js"
  },
  "scripts": {
    "clean": "rm -rf dist tsconfig.build.tsbuildinfo",
    "build": "npm run clean --silent && tsc -p tsconfig.build.json",
    "run:vector": "npm run build --silent && node dist/src/cli.js run --strict --vector",
    "run:c01": "npm run build --silent && node dist/scripts/run-c01.js",
    "divergence:c01": "npm run build --silent && node dist/scripts/divergence-c01.js",
    "run:full": "npm run build --silent && node dist/scripts/run-full.js",
    "divergence:full": "npm run build --silent && node dist/scripts/divergence-full.js",
    "run:wasm-subset": "npm run build --silent && node dist/scripts/run-wasm-subset.js",
    "test:cborseq-contract": "npm run build --silent && node dist/scripts/test-cborseq-contract.js",
    "test:properties": "npm run build --silent && node dist/scripts/properties-full.js",
    "test:integer-precision": "npm run build --silent && node dist/scripts/test-integer-precision.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^6.0.2"
  }
}
