{
  "name": "grain-sdk-ts",
  "version": "0.2.0",
  "private": true,
  "description": "Grain SDK universal primitives layer (TOR-SDK-A01)",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./ai-host": {
      "types": "./dist/src/ai-host.d.ts",
      "default": "./dist/src/ai-host.js"
    },
    "./errors": {
      "types": "./dist/src/errors.d.ts",
      "default": "./dist/src/errors.js"
    }
  },
  "bin": {
    "grain-sdk-runner": "dist/src/cli.js"
  },
  "scripts": {
    "clean": "rm -rf dist tsconfig.build.tsbuildinfo",
    "build": "npm --prefix ../grain-ts-core run build --silent && npm run clean --silent && tsc -p tsconfig.build.json",
    "run:vector": "npm run build --silent && node dist/src/cli.js run --strict --vector",
    "run:protocol-suite": "npm run build --silent && node dist/scripts/run-protocol-suite.js",
    "test:invariants": "npm run build --silent && node dist/scripts/test-sdk-invariants.js",
    "demo:e2e": "npm run build --silent && node dist/scripts/demo-end-to-end.js"
  },
  "dependencies": {
    "grain-ts-core": "file:../grain-ts-core"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.9.2"
  }
}
